<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>AttribueurGlouton</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttribueurGlouton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurMeilleurTemps.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurGlouton.html" target="_top">Frames</a></li>
<li><a href="AttribueurGlouton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.controleur</div>
<h2 title="Class AttribueurGlouton" class="title">Class AttribueurGlouton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">fr.univ_amu.iut.reseauferre.traitement.controleur.AttribueurDeSillon</a></li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.controleur.AttribueurGlouton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttribueurGlouton</span>
extends <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurDeSillon</a></pre>
<div class="block">La classe AttribueurGlouton permet d'attribuer les premiers sillons disponible q'un trajet a besoin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><code>Trajet</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><code>Sillon</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions"><code>LigneFerroviaire</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurGlouton.html#AttribueurGlouton-java.util.Collection-">AttribueurGlouton</a></span>(java.util.Collection&nbsp;tousLesSillons)</code>
<div class="block">Constructeur de AttribueurGlouton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurGlouton.html#attribuerSillon-fr.univ_amu.iut.reseauferre.traitement.Trajet-">attribuerSillon</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&nbsp;trajet)</code>
<div class="block">Méthode qui attribut les sillons que le trajet demande en prenant le premier disponible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.controleur.AttribueurDeSillon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.univ_amu.iut.reseauferre.traitement.controleur.<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurDeSillon</a></h3>
<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getFirstDisponible-java.util.Collection-java.time.LocalTime-">getFirstDisponible</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getTousLesSillons--">getTousLesSillons</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getTousLesSillonsPourUneLigne-fr.univ_amu.iut.reseauferre.traitement.positions.LigneFerroviaire-">getTousLesSillonsPourUneLigne</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttribueurGlouton-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttribueurGlouton</h4>
<pre>public&nbsp;AttribueurGlouton(java.util.Collection&nbsp;tousLesSillons)</pre>
<div class="block">Constructeur de AttribueurGlouton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tousLesSillons</code> - Collection de tous les sillons du réseau</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attribuerSillon-fr.univ_amu.iut.reseauferre.traitement.Trajet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attribuerSillon</h4>
<pre>public&nbsp;void&nbsp;attribuerSillon(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&nbsp;trajet)</pre>
<div class="block">Méthode qui attribut les sillons que le trajet demande en prenant le premier disponible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajet</code> - Le trajet souhaité</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurMeilleurTemps.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurGlouton.html" target="_top">Frames</a></li>
<li><a href="AttribueurGlouton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
