<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>AttribueurDeSillon</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttribueurDeSillon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurGlouton.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" target="_top">Frames</a></li>
<li><a href="AttribueurDeSillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.controleur</div>
<h2 title="Class AttribueurDeSillon" class="title">Class AttribueurDeSillon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.controleur.AttribueurDeSillon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurGlouton.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurGlouton</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurMeilleurTemps.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurMeilleurTemps</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurMoinsCher.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurMoinsCher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AttribueurDeSillon</span>
extends java.lang.Object</pre>
<div class="block">La classe abstraite AttribueurDeSillon permet d'attribuer les sillons qu'un trajet a besoin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><code>Trajet</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><code>Sillon</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions"><code>LigneFerroviaire</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#AttribueurDeSillon-java.util.Collection-">AttribueurDeSillon</a></span>(java.util.Collection&nbsp;tousLesSillons)</code>
<div class="block">Constructeur de AttribueurDeSillon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getFirstDisponible-java.util.Collection-java.time.LocalTime-">getFirstDisponible</a></span>(java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;&nbsp;listeTousLesSillons,
                  java.time.LocalTime&nbsp;horaire)</code>
<div class="block">Méthode qui renvoie le premier sillon disponible pour une ligne ferroviaire</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getTousLesSillons--">getTousLesSillons</a></span>()</code>
<div class="block">Méthode qui renvoie tout les sillons du réseau</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getTousLesSillonsPourUneLigne-fr.univ_amu.iut.reseauferre.traitement.positions.LigneFerroviaire-">getTousLesSillonsPourUneLigne</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&nbsp;ligneFerroviaire)</code>
<div class="block">Méthode qui renvoie une liste de tous les sillons par ordre chronologique d'une ligne ferroviaire passé en paramètre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttribueurDeSillon-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttribueurDeSillon</h4>
<pre>public&nbsp;AttribueurDeSillon(java.util.Collection&nbsp;tousLesSillons)</pre>
<div class="block">Constructeur de AttribueurDeSillon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tousLesSillons</code> - Collection de tous les sillons du réseau</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTousLesSillons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTousLesSillons</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;&nbsp;getTousLesSillons()</pre>
<div class="block">Méthode qui renvoie tout les sillons du réseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tout les sillons du réseau</dd>
</dl>
</li>
</ul>
<a name="getTousLesSillonsPourUneLigne-fr.univ_amu.iut.reseauferre.traitement.positions.LigneFerroviaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTousLesSillonsPourUneLigne</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;&nbsp;getTousLesSillonsPourUneLigne(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&nbsp;ligneFerroviaire)</pre>
<div class="block">Méthode qui renvoie une liste de tous les sillons par ordre chronologique d'une ligne ferroviaire passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligneFerroviaire</code> - Ligne ferroviaire dont on veux avoir tout les sillons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tous les sillons par ordre chronologique</dd>
</dl>
</li>
</ul>
<a name="getFirstDisponible-java.util.Collection-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstDisponible</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&nbsp;getFirstDisponible(java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;&nbsp;listeTousLesSillons,
                                    java.time.LocalTime&nbsp;horaire)</pre>
<div class="block">Méthode qui renvoie le premier sillon disponible pour une ligne ferroviaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeTousLesSillons</code> - Liste de tous les sillons d'une ligne ferroviaire</dd>
<dd><code>horaire</code> - Horaire du sillon précédent (null si il s'agit de la première ligne ferroviaire) (sert à ne pas parcourir deux lignes ferroviaire dans la même heure)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le premier Sillon disponible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurGlouton.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" target="_top">Frames</a></li>
<li><a href="AttribueurDeSillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
