<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>Sillon</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sillon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/DeplacementTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/Sillon.html" target="_top">Frames</a></li>
<li><a href="Sillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement</div>
<h2 title="Class Sillon" class="title">Class Sillon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.Sillon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sillon</span>
extends java.lang.Object</pre>
<div class="block">Un sillon représente une plage horaire sur une ligne ferrovière

 Il est composé d'un coût d'utilisation , D'une heure dédiée , d'une ligne ferrovière (uen gare d'arrivée et de départ) et d'un attribut déterminant si le sillon est disponible</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions"><code>Created by l16000440 on 13/11/17.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#Sillon-int-java.time.LocalTime-fr.univ_amu.iut.reseauferre.traitement.positions.LigneFerroviaire-">Sillon</a></span>(int&nbsp;coutUtilisation,
      java.time.LocalTime&nbsp;heure,
      <a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&nbsp;ligneFerroviaire)</code>
<div class="block">Constructeur de la classe Sillon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getCoutUtilisation--">getCoutUtilisation</a></span>()</code>
<div class="block">getter de l'attribut coutUtilisation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getDisponible--">getDisponible</a></span>()</code>
<div class="block">getter de l'attribut disponible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getHeure--">getHeure</a></span>()</code>
<div class="block">getter de l'attribut heure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getLigneFerroviaire--">getLigneFerroviaire</a></span>()</code>
<div class="block">getter de l'attribut ligneFerrovière</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#setDisponible-boolean-">setDisponible</a></span>(boolean&nbsp;disponible)</code>
<div class="block">fonction permettant de changer la disponibilité du sillon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sillon-int-java.time.LocalTime-fr.univ_amu.iut.reseauferre.traitement.positions.LigneFerroviaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sillon</h4>
<pre>public&nbsp;Sillon(int&nbsp;coutUtilisation,
              java.time.LocalTime&nbsp;heure,
              <a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&nbsp;ligneFerroviaire)</pre>
<div class="block">Constructeur de la classe Sillon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coutUtilisation</code> - cout d'utilisation du sillon</dd>
<dd><code>heure</code> - heure attribuée au sillon</dd>
<dd><code>ligneFerroviaire</code> - ligne ferrovière du sillon</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeure</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getHeure()</pre>
<div class="block">getter de l'attribut heure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'attribut heure du sillon / l'heure de commencement du sillon</dd>
</dl>
</li>
</ul>
<a name="getCoutUtilisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutUtilisation</h4>
<pre>public&nbsp;int&nbsp;getCoutUtilisation()</pre>
<div class="block">getter de l'attribut coutUtilisation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cout d'utilisation du sillon</dd>
</dl>
</li>
</ul>
<a name="getLigneFerroviaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigneFerroviaire</h4>
<pre>public&nbsp;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&nbsp;getLigneFerroviaire()</pre>
<div class="block">getter de l'attribut ligneFerrovière</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ligne ferrovière associée au sillon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions"><code>LigneFerroviaire</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisponible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisponible</h4>
<pre>public&nbsp;boolean&nbsp;getDisponible()</pre>
<div class="block">getter de l'attribut disponible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le sillon est disponible ou pas</dd>
</dl>
</li>
</ul>
<a name="setDisponible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisponible</h4>
<pre>public&nbsp;void&nbsp;setDisponible(boolean&nbsp;disponible)</pre>
<div class="block">fonction permettant de changer la disponibilité du sillon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disponible</code> - true/false pour changer l'attribut disponible</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/DeplacementTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/Sillon.html" target="_top">Frames</a></li>
<li><a href="Sillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
