<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>Trajet</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trajet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/Trajet.html" target="_top">Frames</a></li>
<li><a href="Trajet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement</div>
<h2 title="Class Trajet" class="title">Class Trajet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.Trajet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trajet</span>
extends java.lang.Object</pre>
<div class="block">La classe Trajet  est composée d'une collection de sillons empruntés , d'un train , et d'une collection de ligne ferrovière demandées

 elle représente le parcours qu'effectueras le train</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><code>Train</code></a>, 
<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><code>Sillon</code></a>, 
<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions"><code>LigneFerroviaire</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#Trajet-java.util.Collection-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">Trajet</a></span>(java.util.Collection&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&gt;&nbsp;ligneFerroviaires,
      <a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&nbsp;train)</code>
<div class="block">Constructeur  par défaut de la classe Trajet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#Trajet-fr.univ_amu.iut.reseauferre.traitement.Trajet-">Trajet</a></span>(<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&nbsp;trajet)</code>
<div class="block">Constructeur par recopie de la classe Trajet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#addSillonEmprunte-fr.univ_amu.iut.reseauferre.traitement.Sillon-">addSillonEmprunte</a></span>(<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&nbsp;sillon)</code>
<div class="block">Méthode permettant d'ajouter un sillon dans la collection des sillons empruntés</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#deplacer-java.time.LocalTime-">deplacer</a></span>(java.time.LocalTime&nbsp;horaire)</code>
<div class="block">méthode permettant de déplacer un train en fonction de l'horaire</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getDepart--">getDepart</a></span>()</code>
<div class="block">getter de la première gare des lignes ferrovières demandées</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Getter de la gare de destination du trajet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getGaresTraversees--">getGaresTraversees</a></span>()</code>
<div class="block">Getter des gares traversées pendant le trajet , utilisé pour l'affichage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getLigneFerroviairesDemande--">getLigneFerroviairesDemande</a></span>()</code>
<div class="block">Getter de l'attribut LigneFerroviaireDemande</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getSillonsEmprunte--">getSillonsEmprunte</a></span>()</code>
<div class="block">Getter de l'attribut sillonsEmprunter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getTrain--">getTrain</a></span>()</code>
<div class="block">getter de l'attribut Train</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trajet-java.util.Collection-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trajet</h4>
<pre>public&nbsp;Trajet(java.util.Collection&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&gt;&nbsp;ligneFerroviaires,
              <a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&nbsp;train)</pre>
<div class="block">Constructeur  par défaut de la classe Trajet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligneFerroviaires</code> - liste des lignes utilisées par le trajet</dd>
<dd><code>train</code> - train parcourant le trajet</dd>
</dl>
</li>
</ul>
<a name="Trajet-fr.univ_amu.iut.reseauferre.traitement.Trajet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trajet</h4>
<pre>public&nbsp;Trajet(<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&nbsp;trajet)</pre>
<div class="block">Constructeur par recopie de la classe Trajet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajet</code> - le trajet qu'on copie</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacer-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(java.time.LocalTime&nbsp;horaire)</pre>
<div class="block">méthode permettant de déplacer un train en fonction de l'horaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horaire</code> - horaire en fonction duquel le train doit etre déplacer</dd>
</dl>
</li>
</ul>
<a name="getLigneFerroviairesDemande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigneFerroviairesDemande</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a>&gt;&nbsp;getLigneFerroviairesDemande()</pre>
<div class="block">Getter de l'attribut LigneFerroviaireDemande</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des lignes ferrovières demandées</dd>
</dl>
</li>
</ul>
<a name="getSillonsEmprunte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSillonsEmprunte</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&gt;&nbsp;getSillonsEmprunte()</pre>
<div class="block">Getter de l'attribut sillonsEmprunter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La collection de sillons empruntés</dd>
</dl>
</li>
</ul>
<a name="addSillonEmprunte-fr.univ_amu.iut.reseauferre.traitement.Sillon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSillonEmprunte</h4>
<pre>public&nbsp;void&nbsp;addSillonEmprunte(<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a>&nbsp;sillon)</pre>
<div class="block">Méthode permettant d'ajouter un sillon dans la collection des sillons empruntés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sillon</code> - sillon a ajouter dans la collection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><code>Sillon</code></a></dd>
</dl>
</li>
</ul>
<a name="getGaresTraversees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaresTraversees</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a>&gt;&nbsp;getGaresTraversees()</pre>
<div class="block">Getter des gares traversées pendant le trajet , utilisé pour l'affichage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des gares traversées</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getLigneFerroviaire--"><code>Sillon.getLigneFerroviaire()</code></a>, 
<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html#getDepart--"><code>LigneFerroviaire.getDepart()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDepart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepart</h4>
<pre>public&nbsp;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a>&nbsp;getDepart()</pre>
<div class="block">getter de la première gare des lignes ferrovières demandées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La première gare de la première ligne</dd>
</dl>
</li>
</ul>
<a name="getTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain</h4>
<pre>public&nbsp;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&nbsp;getTrain()</pre>
<div class="block">getter de l'attribut Train</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'attribut train du trajet</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a>&nbsp;getDestination()</pre>
<div class="block">Getter de la gare de destination du trajet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La dernière gare de la liste des Lignes ferrovières demandées</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/Trajet.html" target="_top">Frames</a></li>
<li><a href="Trajet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
