<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>TrainAvecWifi</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainAvecWifi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecStreaming.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecWifi.html" target="_top">Frames</a></li>
<li><a href="TrainAvecWifi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions</div>
<h2 title="Class TrainAvecWifi" class="title">Class TrainAvecWifi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">fr.univ_amu.iut.reseauferre.traitement.trains.Train</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">fr.univ_amu.iut.reseauferre.traitement.trains.TrainAvecOptions</a></li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions.TrainAvecWifi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainAvecWifi</span>
extends <a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainAvecOptions</a></pre>
<div class="block">Classe fille de TrainsAvecOptions
 Train avec option Wifi</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><code>TrainAvecOptions</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></h3>
<code><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecWifi.html#TrainAvecWifi-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">TrainAvecWifi</a></span>(<a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&nbsp;train)</code>
<div class="block">Constructeur par recopie de la classe TrainAvecWifi</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecWifi.html#deplacer-fr.univ_amu.iut.reseauferre.traitement.positions.Position-">deplacer</a></span>(<a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions">Position</a>&nbsp;position)</code>
<div class="block">Méthode déplacant un train (setter de position)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></h3>
<code><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getComposition--">getComposition</a>, <a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getCout--">getCout</a>, <a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getDimensions--">getDimensions</a>, <a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getPosition--">getPosition</a>, <a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getProprietaire--">getProprietaire</a>, <a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getVitesseMax--">getVitesseMax</a>, <a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainAvecWifi-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainAvecWifi</h4>
<pre>public&nbsp;TrainAvecWifi(<a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&nbsp;train)</pre>
<div class="block">Constructeur par recopie de la classe TrainAvecWifi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - train recopié</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacer-fr.univ_amu.iut.reseauferre.traitement.positions.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(<a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions">Position</a>&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#deplacer-fr.univ_amu.iut.reseauferre.traitement.positions.Position-">Train</a></code></span></div>
<div class="block">Méthode déplacant un train (setter de position)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html#deplacer-fr.univ_amu.iut.reseauferre.traitement.positions.Position-">deplacer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainAvecOptions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position actuelle du train</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecStreaming.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecWifi.html" target="_top">Frames</a></li>
<li><a href="TrainAvecWifi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
