<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>Facturation</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facturation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html" target="_top">Frames</a></li>
<li><a href="Facturation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.facturation</div>
<h2 title="Class Facturation" class="title">Class Facturation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.facturation.Facturation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facturation</span>
extends java.lang.Object</pre>
<div class="block">La classe Facturation permet de calculer le prix de la facture qui sera attribuée à une Entreprise Ferroviaire</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire"><code>EntrepriseFerroviaire</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation"><code>Tarification</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation"><code>Reduction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#Facturation-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">Facturation</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;entrepriseFerroviaire)</code>
<div class="block">Constructeur de Facturation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#Facturation-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-java.util.List-java.util.List-">Facturation</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;entrepriseFerroviaire,
           java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a>&gt;&nbsp;tarifications,
           java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Reduction</a>&gt;&nbsp;reductions)</code>
<div class="block">Constructeur de Facturation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#getCoutTotal-java.util.List-java.util.List-">getCoutTotal</a></span>(java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a>&gt;&nbsp;tarifications,
            java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Reduction</a>&gt;&nbsp;reductions)</code>
<div class="block">Calcul la facture finale de l'entreprise en y ajoutant le cout des différentes tarifications
 et en y enlevant les réductions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facturation-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Facturation</h4>
<pre>public&nbsp;Facturation(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;entrepriseFerroviaire,
                   java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a>&gt;&nbsp;tarifications,
                   java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Reduction</a>&gt;&nbsp;reductions)</pre>
<div class="block">Constructeur de Facturation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrepriseFerroviaire</code> - L'entreprise ferroviaire qui sera facturée</dd>
<dd><code>tarifications</code> - La liste des tarifs attribués</dd>
<dd><code>reductions</code> - La liste des reductions attribuées</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#entrepriseFerroviaire"><code>entrepriseFerroviaire</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#tarifications"><code>tarifications</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#reductions"><code>reductions</code></a></dd>
</dl>
</li>
</ul>
<a name="Facturation-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facturation</h4>
<pre>public&nbsp;Facturation(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;entrepriseFerroviaire)</pre>
<div class="block">Constructeur de Facturation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrepriseFerroviaire</code> - L'entreprise ferroviaire à facturer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoutTotal-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoutTotal</h4>
<pre>public&nbsp;double&nbsp;getCoutTotal(java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a>&gt;&nbsp;tarifications,
                           java.util.List&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Reduction</a>&gt;&nbsp;reductions)</pre>
<div class="block">Calcul la facture finale de l'entreprise en y ajoutant le cout des différentes tarifications
 et en y enlevant les réductions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarifications</code> - La liste des tarifs attribués</dd>
<dd><code>reductions</code> - La liste des réductions attribuées</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coutTotal Le cout total de la facture pour l'entreprise ferroviaire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#coutTotal"><code>coutTotal</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html" target="_top">Frames</a></li>
<li><a href="Facturation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
