<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>TarificationNbTrain</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarificationNbTrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationLongueurTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html" target="_top">Frames</a></li>
<li><a href="TarificationNbTrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.facturation</div>
<h2 title="Class TarificationNbTrain" class="title">Class TarificationNbTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.facturation.TarificationNbTrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TarificationNbTrain</span>
extends java.lang.Object
implements <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a></pre>
<div class="block">La classe TarificationNbTrain permet de déterminer la somme que doit payer une entreprise ferroviaire
 en fonction du nombre de trains qu'elle possède</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation"><code>Tarification</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-"><code>Tarification.getCout(EntrepriseFerroviaire)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html#TarificationNbTrain--">TarificationNbTrain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getCout</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;entrepriseFerroviaire)</code>
<div class="block">Donne le cout qu'une entreprise ferroviaire doit payer en fonction du nombre de trains qu'elle possède
 en plus du prix d'achat de chaque train</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarificationNbTrain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarificationNbTrain</h4>
<pre>public&nbsp;TarificationNbTrain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCout</h4>
<pre>public&nbsp;double&nbsp;getCout(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;entrepriseFerroviaire)</pre>
<div class="block">Donne le cout qu'une entreprise ferroviaire doit payer en fonction du nombre de trains qu'elle possède
 en plus du prix d'achat de chaque train</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getCout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrepriseFerroviaire</code> - L'entreprise ferroviaire pour laquelle on calcule le cout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le cout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html#cout"><code>cout</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-"><code>Tarification.getCout(EntrepriseFerroviaire)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationLongueurTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html" target="_top">Frames</a></li>
<li><a href="TarificationNbTrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
