language: java

before_script:
- curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
- chmod +x ./cc-test-reporter
- ./cc-test-reporter before-build
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"
- sleep 3 # give xvfb some time to start

jdk:
 - oraclejdk8

script:
- sudo apt-get update && sudo apt-get install oracle-java8-installer
- java -version
- mvn cobertura:cobertura

after_success:
- ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT 
- bash <(curl -s https://codecov.io/bash)
