<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/TableauArrivee.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.vue"><span class="typeNameLink">TableauArrivee</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/package-summary.html">fr.univ_amu.iut.reseauferre.affichage.simplifie.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/TableauArrivee.html#TableauArrivee--">TableauArrivee()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.affichage.simplifie.vue.<a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/TableauArrivee.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.vue">TableauArrivee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/TableauDepart.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.vue"><span class="typeNameLink">TableauDepart</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/package-summary.html">fr.univ_amu.iut.reseauferre.affichage.simplifie.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/TableauDepart.html#TableauDepart--">TableauDepart()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.affichage.simplifie.vue.<a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/vue/TableauDepart.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.vue">TableauDepart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Tarification</span></a> - Interface in <a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.facturation</a></dt>
<dd>
<div class="block">Interface Reduction</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationLongueurTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">TarificationLongueurTrain</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.facturation</a></dt>
<dd>
<div class="block">La classe TarificationLongueurTrain permet de déterminer la somme que doit payer une entreprise ferroviaire
 en fonction de la taille de ses trains</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationLongueurTrain.html#TarificationLongueurTrain--">TarificationLongueurTrain()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationLongueurTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">TarificationLongueurTrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">TarificationNbTrain</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.facturation</a></dt>
<dd>
<div class="block">La classe TarificationNbTrain permet de déterminer la somme que doit payer une entreprise ferroviaire
 en fonction du nombre de trains qu'elle possède</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html#TarificationNbTrain--">TarificationNbTrain()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">TarificationNbTrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">TarificationSillon</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.facturation</a></dt>
<dd>
<div class="block">La classe TarificationSillon permet de déterminer la somme que doit payer une entreprise ferroviaire
 en fonction du prix des sillons que ses trajets utilise</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationSillon.html#TarificationSillon--">TarificationSillon()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">TarificationSillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TarificationTest</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Created by edouardlebeau on 16/11/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html#TarificationTest--">TarificationTest()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TarificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/ApplicationHyperFrisetteTest.html#test_should_fail--">test_should_fail()</a></span> - Method in class fr.univ_amu.iut.<a href="../fr/univ_amu/iut/ApplicationHyperFrisetteTest.html" title="class in fr.univ_amu.iut">ApplicationHyperFrisetteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#toString--">toString()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.<a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></dt>
<dd>
<div class="block">Affiche une chaîne de caractères avec tous les attributs d'une entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html#toString--">toString()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html#toString--">toString()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#toString--">toString()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#toString--">toString()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Train</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Classe abstraite représentant un train
 un train est composé d'une position (gare ou ligne férrovières) , d'une vitesse maximale , d'un prix , d'un propriétaire et surtout d'une collection de wagons composant le train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#Train-int-int-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-java.util.Collection-">Train(int, int, EntrepriseFerroviaire, Collection&lt;Wagon&gt;)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>
<div class="block">Constructeur de la classe abstraite</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Train.BuilderTrain</span></a> - Interface in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Le builder du train</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainAvecOptions</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">class abstraite pour des trains avec options a partir d'un train Existant</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html#TrainAvecOptions-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">TrainAvecOptions(Train)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainAvecOptions</a></dt>
<dd>
<div class="block">construceur par recopie</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecStreaming.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions"><span class="typeNameLink">TrainAvecStreaming</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions</a></dt>
<dd>
<div class="block">Classe fille de TrainsAvecOptions
 Train avec option de streaming</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecStreaming.html#TrainAvecStreaming-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">TrainAvecStreaming(Train)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecStreaming.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions">TrainAvecStreaming</a></dt>
<dd>
<div class="block">Constructeur par recopie de TrainAvecStreaming</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecWifi.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions"><span class="typeNameLink">TrainAvecWifi</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions</a></dt>
<dd>
<div class="block">Classe fille de TrainsAvecOptions
 Train avec option Wifi</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecWifi.html#TrainAvecWifi-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">TrainAvecWifi(Train)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/TrainAvecWifi.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains.trainsOptions">TrainAvecWifi</a></dt>
<dd>
<div class="block">Constructeur par recopie de la classe TrainAvecWifi</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainBetails</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Trains de bétail étant un type de train</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainBetails.BuilderTrainBetail</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Builder de la class Train bétail</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainDechets</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Train de déchet instance de train</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.BuilderTrainDechet.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainDechets.BuilderTrainDechet</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Builder de la classe Train déchet</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainMarchandises</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Train de marchandises : type de train</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.BuilderTrainMarchandise.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainMarchandises.BuilderTrainMarchandise</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Builder de la classe TrainMarchandises</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainPassagers.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainPassagers</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Train de passagers : type de train</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainPassagers.BuilderTrainPassagers.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainPassagers.BuilderTrainPassagers</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>
<div class="block">Builder de la classe TrainsPassagers</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">TrainTest</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.trains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html#TrainTest--">TrainTest()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><span class="typeNameLink">Trajet</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/package-summary.html">fr.univ_amu.iut.reseauferre.traitement</a></dt>
<dd>
<div class="block">La classe Trajet  est composée d'une collection de sillons empruntés , d'un train , et d'une collection de ligne ferrovière demandées

 elle représente le parcours qu'effectueras le train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#Trajet-java.util.Collection-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">Trajet(Collection&lt;LigneFerroviaire&gt;, Train)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">Constructeur  par défaut de la classe Trajet</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#Trajet-fr.univ_amu.iut.reseauferre.traitement.Trajet-">Trajet(Trajet)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">Constructeur par recopie de la classe Trajet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
