<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">Reduction</span></a> - Interface in <a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.facturation</a></dt>
<dd>
<div class="block">Interface Reduction</div>
</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionFidelite.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">ReductionFidelite</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.facturation</a></dt>
<dd>
<div class="block">La classe ReductionFidelite permet d'obtenir les reductions qu'une entreprise ferroviaire peut obtenir
 si elle fait plus de 10 trajets</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionFidelite.html#ReductionFidelite--">ReductionFidelite()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionFidelite.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">ReductionFidelite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionSubvention.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation"><span class="typeNameLink">ReductionSubvention</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.facturation</a></dt>
<dd>
<div class="block">La classe ReductionSubvention permet d'obtenir les reductions qu'une entreprise ferroviaire peut obtenir
 si ses trains passent par des gares subventionnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionSubvention.html#ReductionSubvention--">ReductionSubvention()</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionSubvention.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">ReductionSubvention</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
