<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions"><span class="typeNameLink">Gare</span></a> - Class in <a href="../fr/univ_amu/iut/reseauferre/traitement/positions/package-summary.html">fr.univ_amu.iut.reseauferre.traitement.positions</a></dt>
<dd>
<div class="block">class instance de Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html#Gare-java.lang.String-boolean-">Gare(String, boolean)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a></dt>
<dd>
<div class="block">Constructeur de la classe Gare</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html#Gare-java.lang.String-">Gare(String)</a></span> - Constructor for class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a></dt>
<dd>
<div class="block">Constructeur pour les gares non subventionnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html#genererSillonsParDefault-int-">genererSillonsParDefault(int)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a></dt>
<dd>
<div class="block">Methode générant 24 sillons par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html#getAllSillons--">getAllSillons()</a></span> - Method in class fr.univ_amu.iut.reseauferre.affichage.simplifie.modele.<a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.modele">Donnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html#getAllTrajet--">getAllTrajet()</a></span> - Method in class fr.univ_amu.iut.reseauferre.affichage.simplifie.modele.<a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.modele">Donnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html#getArrive--">getArrive()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a></dt>
<dd>
<div class="block">Getter de la gare d'arrivée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getComposition--">getComposition()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>
<div class="block">getter de la collection des wagons</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html#getComposition--">getComposition()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getCout(EntrepriseFerroviaire)</a></span> - Method in interface fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Tarification.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Tarification</a></dt>
<dd>
<div class="block">La méthode permettant d'obtenir les coûts d'une Entreprise Ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationLongueurTrain.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getCout(EntrepriseFerroviaire)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationLongueurTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">TarificationLongueurTrain</a></dt>
<dd>
<div class="block">Donne le cout qu'une entreprise ferroviaire doit payer en fonction de la taille de ses trains</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getCout(EntrepriseFerroviaire)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationNbTrain.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">TarificationNbTrain</a></dt>
<dd>
<div class="block">Donne le cout qu'une entreprise ferroviaire doit payer en fonction du nombre de trains qu'elle possède
 en plus du prix d'achat de chaque train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationSillon.html#getCout-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getCout(EntrepriseFerroviaire)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/TarificationSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">TarificationSillon</a></dt>
<dd>
<div class="block">Donne le cout qu'une entreprise ferroviaire doit payer en fonction du du prix des sillons que ses trajets utilise
 en plus du prix d'achat de chaque train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getCout--">getCout()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>
<div class="block">getter de l'attribut prix</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html#getCout--">getCout()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html#getCoutTotal-java.util.List-java.util.List-">getCoutTotal(List&lt;Tarification&gt;, List&lt;Reduction&gt;)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Facturation.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">Facturation</a></dt>
<dd>
<div class="block">Calcul la facture finale de l'entreprise en y ajoutant le cout des différentes tarifications
 et en y enlevant les réductions</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getCoutUtilisation--">getCoutUtilisation()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a></dt>
<dd>
<div class="block">getter de l'attribut coutUtilisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html#getDepart--">getDepart()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a></dt>
<dd>
<div class="block">Getter de la gare de départ</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getDepart--">getDepart()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">getter de la première gare des lignes ferrovières demandées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getDestination--">getDestination()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">Getter de la gare de destination du trajet</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getDimensions--">getDimensions()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>
<div class="block">getter des dimensions du train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html#getDimensions--">getDimensions()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getDisponible--">getDisponible()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a></dt>
<dd>
<div class="block">getter de l'attribut disponible</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html#getFactureEntreprise--">getFactureEntreprise()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TarificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getFirstDisponible-java.util.Collection-java.time.LocalTime-">getFirstDisponible(Collection&lt;Sillon&gt;, LocalTime)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.controleur.<a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurDeSillon</a></dt>
<dd>
<div class="block">Méthode qui renvoie le premier sillon disponible pour une ligne ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html#getGares--">getGares()</a></span> - Method in class fr.univ_amu.iut.reseauferre.affichage.simplifie.modele.<a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.modele">Donnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getGaresTraversees--">getGaresTraversees()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">Getter des gares traversées pendant le trajet , utilisé pour l'affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getHeure--">getHeure()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a></dt>
<dd>
<div class="block">getter de l'attribut heure</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html#getHeureActuel--">getHeureActuel()</a></span> - Method in class fr.univ_amu.iut.reseauferre.affichage.simplifie.modele.<a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.modele">Donnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html#getLigneFerroviaire--">getLigneFerroviaire()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Sillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Sillon</a></dt>
<dd>
<div class="block">getter de l'attribut ligneFerrovière</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getLigneFerroviairesDemande--">getLigneFerroviairesDemande()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">Getter de l'attribut LigneFerroviaireDemande</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getListeTrain--">getListeTrain()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.<a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></dt>
<dd>
<div class="block">Renvoie la liste de train de l'entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getListeTrajet--">getListeTrajet()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.<a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></dt>
<dd>
<div class="block">Renvoie la liste de trajet de l'entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html#getName--">getName()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html#getName--">getName()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/LigneFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">LigneFerroviaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html#getName--">getName()</a></span> - Method in interface fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getNbTrain--">getNbTrain()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.<a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></dt>
<dd>
<div class="block">Renvoie le nombre de train de l'entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getNbTrajet--">getNbTrajet()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.<a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></dt>
<dd>
<div class="block">Renvoie le nombre de trajet de l'entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getNom--">getNom()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.<a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></dt>
<dd>
<div class="block">Renvoie le nom de l'entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getPosition--">getPosition()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>
<div class="block">Getter de la position actuelle du  train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getProprietaire--">getProprietaire()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>
<div class="block">getter du propriétaire du train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html#getProprietaire--">getProprietaire()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html#getReduction-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getReduction(EntrepriseFerroviaire)</a></span> - Method in interface fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/Reduction.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.facturation">Reduction</a></dt>
<dd>
<div class="block">La méthode permettant d'obtenir les réductions d'une Entreprise Ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionFidelite.html#getReduction-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getReduction(EntrepriseFerroviaire)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionFidelite.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">ReductionFidelite</a></dt>
<dd>
<div class="block">Donne une reduction de 1000 à une entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionSubvention.html#getReduction-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-">getReduction(EntrepriseFerroviaire)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.facturation.<a href="../fr/univ_amu/iut/reseauferre/traitement/facturation/ReductionSubvention.html" title="class in fr.univ_amu.iut.reseauferre.traitement.facturation">ReductionSubvention</a></dt>
<dd>
<div class="block">Donne une reduction de 500 à une entreprise ferroviaire pour chacun des trains passant
 par une gare subventionnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getSillonsEmprunte--">getSillonsEmprunte()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">Getter de l'attribut sillonsEmprunter</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getSiren--">getSiren()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.<a href="../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></dt>
<dd>
<div class="block">Renvoie le numéro de l'entreprise ferroviaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html#getSubvention--">getSubvention()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.positions.<a href="../fr/univ_amu/iut/reseauferre/traitement/positions/Gare.html" title="class in fr.univ_amu.iut.reseauferre.traitement.positions">Gare</a></dt>
<dd>
<div class="block">Getter du booléen subvention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getTousLesSillons--">getTousLesSillons()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.controleur.<a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurDeSillon</a></dt>
<dd>
<div class="block">Méthode qui renvoie tout les sillons du réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html#getTousLesSillonsPourUneLigne-fr.univ_amu.iut.reseauferre.traitement.positions.LigneFerroviaire-">getTousLesSillonsPourUneLigne(LigneFerroviaire)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.controleur.<a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurDeSillon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurDeSillon</a></dt>
<dd>
<div class="block">Méthode qui renvoie une liste de tous les sillons par ordre chronologique d'une ligne ferroviaire passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurMoinsCher.html#getTousLesSillonsPourUneLigne-fr.univ_amu.iut.reseauferre.traitement.positions.LigneFerroviaire-">getTousLesSillonsPourUneLigne(LigneFerroviaire)</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.controleur.<a href="../fr/univ_amu/iut/reseauferre/traitement/controleur/AttribueurMoinsCher.html" title="class in fr.univ_amu.iut.reseauferre.traitement.controleur">AttribueurMoinsCher</a></dt>
<dd>
<div class="block">Méthode qui renvoie une liste de tous les sillons par ordre de coût d'une ligne ferroviaire passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html#getTrain--">getTrain()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.<a href="../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a></dt>
<dd>
<div class="block">getter de l'attribut Train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html#getTrains--">getTrains()</a></span> - Method in class fr.univ_amu.iut.reseauferre.affichage.simplifie.modele.<a href="../fr/univ_amu/iut/reseauferre/affichage/simplifie/modele/Donnees.html" title="class in fr.univ_amu.iut.reseauferre.affichage.simplifie.modele">Donnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getVitesseMax--">getVitesseMax()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></dt>
<dd>
<div class="block">getter de la vitesse du train</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html#getVitesseMax--">getVitesseMax()</a></span> - Method in class fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
