<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>EntrepriseFerroviaire</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntrepriseFerroviaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaireAnimaux.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" target="_top">Frames</a></li>
<li><a href="EntrepriseFerroviaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire</div>
<h2 title="Class EntrepriseFerroviaire" class="title">Class EntrepriseFerroviaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaireAnimaux.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaireAnimaux</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaireCargo.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaireCargo</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviairePassagers.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviairePassagers</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EntrepriseFerroviaire</span>
extends java.lang.Object</pre>
<div class="block">La classe abstraite EntrepriseFerroviaire represente une entreprise ferroviaire</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement"><code>Trajet</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><code>Train</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#EntrepriseFerroviaire-java.lang.String-int-">EntrepriseFerroviaire</a></span>(java.lang.String&nbsp;nom,
                     int&nbsp;siren)</code>
<div class="block">Constructeur de l'entreprise ferroviaire</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#addTrain-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">addTrain</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&nbsp;train)</code>
<div class="block">Ajoute un train dans la liste de train de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#addTrajet-fr.univ_amu.iut.reseauferre.traitement.Trajet-">addTrajet</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&nbsp;trajet)</code>
<div class="block">Ajoute un train dans la liste de trajet de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getListeTrain--">getListeTrain</a></span>()</code>
<div class="block">Renvoie la liste de train de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getListeTrajet--">getListeTrajet</a></span>()</code>
<div class="block">Renvoie la liste de trajet de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getNbTrain--">getNbTrain</a></span>()</code>
<div class="block">Renvoie le nombre de train de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getNbTrajet--">getNbTrajet</a></span>()</code>
<div class="block">Renvoie le nombre de trajet de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getNom--">getNom</a></span>()</code>
<div class="block">Renvoie le nom de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#getSiren--">getSiren</a></span>()</code>
<div class="block">Renvoie le numéro de l'entreprise ferroviaire</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#toString--">toString</a></span>()</code>
<div class="block">Affiche une chaîne de caractères avec tous les attributs d'une entreprise ferroviaire</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntrepriseFerroviaire-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntrepriseFerroviaire</h4>
<pre>public&nbsp;EntrepriseFerroviaire(java.lang.String&nbsp;nom,
                             int&nbsp;siren)</pre>
<div class="block">Constructeur de l'entreprise ferroviaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Le nom de l'entreprise ferroviaire</dd>
<dd><code>siren</code> - Le numéro de l'entreprise ferroviaire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#nom"><code>nom</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#siren"><code>siren</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Renvoie le nom de l'entreprise ferroviaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#nom"><code>nom</code></a></dd>
</dl>
</li>
</ul>
<a name="getSiren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiren</h4>
<pre>public&nbsp;int&nbsp;getSiren()</pre>
<div class="block">Renvoie le numéro de l'entreprise ferroviaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#siren"><code>siren</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeTrain</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&gt;&nbsp;getListeTrain()</pre>
<div class="block">Renvoie la liste de train de l'entreprise ferroviaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de train</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#listeTrain"><code>listeTrain</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeTrajet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeTrajet</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&gt;&nbsp;getListeTrajet()</pre>
<div class="block">Renvoie la liste de trajet de l'entreprise ferroviaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de trajet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#listeTrajet"><code>listeTrajet</code></a></dd>
</dl>
</li>
</ul>
<a name="getNbTrajet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTrajet</h4>
<pre>public&nbsp;int&nbsp;getNbTrajet()</pre>
<div class="block">Renvoie le nombre de trajet de l'entreprise ferroviaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de trajet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#listeTrajet"><code>listeTrajet</code></a></dd>
</dl>
</li>
</ul>
<a name="getNbTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTrain</h4>
<pre>public&nbsp;int&nbsp;getNbTrain()</pre>
<div class="block">Renvoie le nombre de train de l'entreprise ferroviaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de train</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#listeTrain"><code>listeTrain</code></a></dd>
</dl>
</li>
</ul>
<a name="addTrain-fr.univ_amu.iut.reseauferre.traitement.trains.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrain</h4>
<pre>public&nbsp;void&nbsp;addTrain(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a>&nbsp;train)</pre>
<div class="block">Ajoute un train dans la liste de train de l'entreprise ferroviaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - le train qu'on ajoute à la liste de train de l'entreprise ferroviaire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#listeTrain"><code>listeTrain</code></a></dd>
</dl>
</li>
</ul>
<a name="addTrajet-fr.univ_amu.iut.reseauferre.traitement.Trajet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrajet</h4>
<pre>public&nbsp;void&nbsp;addTrajet(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/Trajet.html" title="class in fr.univ_amu.iut.reseauferre.traitement">Trajet</a>&nbsp;trajet)</pre>
<div class="block">Ajoute un train dans la liste de trajet de l'entreprise ferroviaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trajet</code> - trajet qu'on ajoute à la liste de trajet de l'entreprise ferroviaire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html#listeTrajet"><code>listeTrajet</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche une chaîne de caractères avec tous les attributs d'une entreprise ferroviaire</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaireAnimaux.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" target="_top">Frames</a></li>
<li><a href="EntrepriseFerroviaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
