<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>fr.univ_amu.iut.reseauferre.traitement.trains</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.univ_amu.iut.reseauferre.traitement.trains";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.univ_amu.iut.reseauferre.traitement.trains</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></td>
<td class="colLast">
<div class="block">Le builder du train</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TarificationTest</a></td>
<td class="colLast">
<div class="block">Created by edouardlebeau on 16/11/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></td>
<td class="colLast">
<div class="block">Classe abstraite représentant un train
 un train est composé d'une position (gare ou ligne férrovières) , d'une vitesse maximale , d'un prix , d'un propriétaire et surtout d'une collection de wagons composant le train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainAvecOptions</a></td>
<td class="colLast">
<div class="block">class abstraite pour des trains avec options a partir d'un train Existant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails</a></td>
<td class="colLast">
<div class="block">Trains de bétail étant un type de train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a></td>
<td class="colLast">
<div class="block">Builder de la class Train bétail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainDechets</a></td>
<td class="colLast">
<div class="block">Train de déchet instance de train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.BuilderTrainDechet.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainDechets.BuilderTrainDechet</a></td>
<td class="colLast">
<div class="block">Builder de la classe Train déchet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainMarchandises</a></td>
<td class="colLast">
<div class="block">Train de marchandises : type de train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.BuilderTrainMarchandise.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainMarchandises.BuilderTrainMarchandise</a></td>
<td class="colLast">
<div class="block">Builder de la classe TrainMarchandises</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainPassagers.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainPassagers</a></td>
<td class="colLast">
<div class="block">Train de passagers : type de train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainPassagers.BuilderTrainPassagers.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainPassagers.BuilderTrainPassagers</a></td>
<td class="colLast">
<div class="block">Builder de la classe TrainsPassagers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/trainsOptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
