<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>TrainMarchandises</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainMarchandises";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.BuilderTrainDechet.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.BuilderTrainMarchandise.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.html" target="_top">Frames</a></li>
<li><a href="TrainMarchandises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.trains</div>
<h2 title="Class TrainMarchandises" class="title">Class TrainMarchandises</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">fr.univ_amu.iut.reseauferre.traitement.trains.Train</a></li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.trains.TrainMarchandises</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainMarchandises</span>
extends <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></pre>
<div class="block">Train de marchandises : type de train</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.BuilderTrainMarchandise.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainMarchandises.BuilderTrainMarchandise</a></span></code>
<div class="block">Builder de la classe TrainMarchandises</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></h3>
<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.univ_amu.iut.reseauferre.traitement.trains.<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">Train</a></h3>
<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#deplacer-fr.univ_amu.iut.reseauferre.traitement.positions.Position-">deplacer</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getComposition--">getComposition</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getCout--">getCout</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getDimensions--">getDimensions</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getPosition--">getPosition</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getProprietaire--">getProprietaire</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getVitesseMax--">getVitesseMax</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.BuilderTrainDechet.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.BuilderTrainMarchandise.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.html" target="_top">Frames</a></li>
<li><a href="TrainMarchandises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.univ_amu.iut.reseauferre.traitement.trains.Train">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
