<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>Train</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Train";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.trains</div>
<h2 title="Class Train" class="title">Class Train</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.trains.Train</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainAvecOptions.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainAvecOptions</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainDechets</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainMarchandises.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainMarchandises</a>, <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainPassagers.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainPassagers</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Train</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite représentant un train
 un train est composé d'une position (gare ou ligne férrovières) , d'une vitesse maximale , d'un prix , d'un propriétaire et surtout d'une collection de wagons composant le train</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions"><code>Position</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire"><code>EntrepriseFerroviaire</code></a>, 
<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/Wagon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons"><code>Wagon</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></span></code>
<div class="block">Le builder du train</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#Train-int-int-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-java.util.Collection-">Train</a></span>(int&nbsp;vitesseMax,
     int&nbsp;prix,
     <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;proprietaire,
     java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/Wagon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">Wagon</a>&gt;&nbsp;composition)</code>
<div class="block">Constructeur de la classe abstraite</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#deplacer-fr.univ_amu.iut.reseauferre.traitement.positions.Position-">deplacer</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions">Position</a>&nbsp;position)</code>
<div class="block">Méthode déplacant un train (setter de position)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/Wagon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">Wagon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getComposition--">getComposition</a></span>()</code>
<div class="block">getter de la collection des wagons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getCout--">getCout</a></span>()</code>
<div class="block">getter de l'attribut prix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">getter des dimensions du train</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Getter de la position actuelle du  train</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getProprietaire--">getProprietaire</a></span>()</code>
<div class="block">getter du propriétaire du train</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#getVitesseMax--">getVitesseMax</a></span>()</code>
<div class="block">getter de la vitesse du train</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Train-int-int-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaire-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Train</h4>
<pre>protected&nbsp;Train(int&nbsp;vitesseMax,
                int&nbsp;prix,
                <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;proprietaire,
                java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/Wagon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">Wagon</a>&gt;&nbsp;composition)</pre>
<div class="block">Constructeur de la classe abstraite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vitesseMax</code> - la vitesse macimale du  train</dd>
<dd><code>prix</code> - le prix du train</dd>
<dd><code>proprietaire</code> - propriétaire du train</dd>
<dd><code>composition</code> - Composition du train</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacer-fr.univ_amu.iut.reseauferre.traitement.positions.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions">Position</a>&nbsp;position)</pre>
<div class="block">Méthode déplacant un train (setter de position)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position actuelle du train</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">getter des dimensions du train</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille du train en retournant taille de la collection de wagons</dd>
</dl>
</li>
</ul>
<a name="getCout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCout</h4>
<pre>public&nbsp;int&nbsp;getCout()</pre>
<div class="block">getter de l'attribut prix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix du train</dd>
</dl>
</li>
</ul>
<a name="getVitesseMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesseMax</h4>
<pre>public&nbsp;int&nbsp;getVitesseMax()</pre>
<div class="block">getter de la vitesse du train</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vitesse maximale d'un train</dd>
</dl>
</li>
</ul>
<a name="getProprietaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietaire</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaire</a>&nbsp;getProprietaire()</pre>
<div class="block">getter du propriétaire du train</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le propriétaire du train</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaire.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire"><code>EntrepriseFerroviaire</code></a></dd>
</dl>
</li>
</ul>
<a name="getComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/Wagon.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">Wagon</a>&gt;&nbsp;getComposition()</pre>
<div class="block">getter de la collection des wagons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la composition du trains</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions">Position</a>&nbsp;getPosition()</pre>
<div class="block">Getter de la position actuelle du  train</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position du train</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/positions/Position.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.positions"><code>Position</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TarificationTest.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
