<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 20 23:37:44 CET 2017 -->
<title>TrainBetails.BuilderTrainBetail</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainBetails.BuilderTrainBetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" target="_top">Frames</a></li>
<li><a href="TrainBetails.BuilderTrainBetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.univ_amu.iut.reseauferre.traitement.trains</div>
<h2 title="Class TrainBetails.BuilderTrainBetail" class="title">Class TrainBetails.BuilderTrainBetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univ_amu.iut.reseauferre.traitement.trains.TrainBetails.BuilderTrainBetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TrainBetails.BuilderTrainBetail</span>
extends java.lang.Object
implements <a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></pre>
<div class="block">Builder de la class Train bétail</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html#BuilderTrainBetail--">BuilderTrainBetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html#addPrix-int-">addPrix</a></span>(int&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html#addProprietaire-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaireAnimaux-">addProprietaire</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaireAnimaux.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaireAnimaux</a>&nbsp;proprietaire)</code>
<div class="block">Ajout du propriétaire au Builder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html#addVitesseMax-int-">addVitesseMax</a></span>(int&nbsp;vitesseMax)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html#addWagon-fr.univ_amu.iut.reseauferre.traitement.wagons.WagonBetails-">addWagon</a></span>(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/WagonBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">WagonBetails</a>&nbsp;wagon)</code>
<div class="block">Ajout de wagons dans la composition du train</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html#addWagons-java.util.Collection-">addWagons</a></span>(java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/WagonBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">WagonBetails</a>&gt;&nbsp;wagonBetails)</code>
<div class="block">Ajout de plusieurs wagon dans la composition du train</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html#construire--">construire</a></span>()</code>
<div class="block">méthode pour construire un train</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderTrainBetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderTrainBetail</h4>
<pre>public&nbsp;BuilderTrainBetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProprietaire-fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire.EntrepriseFerroviaireAnimaux-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProprietaire</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a>&nbsp;addProprietaire(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/entreprisesFerroviaire/EntrepriseFerroviaireAnimaux.html" title="class in fr.univ_amu.iut.reseauferre.traitement.entreprisesFerroviaire">EntrepriseFerroviaireAnimaux</a>&nbsp;proprietaire)</pre>
<div class="block">Ajout du propriétaire au Builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proprietaire</code> - le propriétaire a ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le train Betail construit</dd>
</dl>
</li>
</ul>
<a name="addWagon-fr.univ_amu.iut.reseauferre.traitement.wagons.WagonBetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWagon</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a>&nbsp;addWagon(<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/WagonBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">WagonBetails</a>&nbsp;wagon)</pre>
<div class="block">Ajout de wagons dans la composition du train</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wagon</code> - Wagon a ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le train Bétail construit</dd>
</dl>
</li>
</ul>
<a name="addWagons-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWagons</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a>&nbsp;addWagons(java.util.Collection&lt;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/wagons/WagonBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.wagons">WagonBetails</a>&gt;&nbsp;wagonBetails)</pre>
<div class="block">Ajout de plusieurs wagon dans la composition du train</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wagonBetails</code> - la liste de wagons a ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le train bétail construit avec les wagons</dd>
</dl>
</li>
</ul>
<a name="construire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construire</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails</a>&nbsp;construire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html#construire--">Train.BuilderTrain</a></code></span></div>
<div class="block">méthode pour construire un train</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html#construire--">construire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un train construit</dd>
</dl>
</li>
</ul>
<a name="addPrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrix</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a>&nbsp;addPrix(int&nbsp;prix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html#addPrix-int-">addPrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></code></dd>
</dl>
</li>
</ul>
<a name="addVitesseMax-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVitesseMax</h4>
<pre>public&nbsp;<a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains">TrainBetails.BuilderTrainBetail</a>&nbsp;addVitesseMax(int&nbsp;vitesseMax)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html#addVitesseMax-int-">addVitesseMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/Train.BuilderTrain.html" title="interface in fr.univ_amu.iut.reseauferre.traitement.trains">Train.BuilderTrain</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/univ_amu/iut/reseauferre/traitement/trains/TrainDechets.html" title="class in fr.univ_amu.iut.reseauferre.traitement.trains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/univ_amu/iut/reseauferre/traitement/trains/TrainBetails.BuilderTrainBetail.html" target="_top">Frames</a></li>
<li><a href="TrainBetails.BuilderTrainBetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
